classpath: /usr/share/java/postgresql94-jdbc.jar
url: jdbc:postgresql://localhost:5432/cadastre
logLevel: info
username: c_install
liquibaseSchemaName: c_install
defaultSchemaName: api_monitor
changeLogFile: ../../db/reinstallable/master.yml
parameter.database.name: cadastre
parameter.schema.name: api_monitor
