classpath: /usr/share/java/postgresql94-jdbc.jar
url: jdbc:postgresql://localhost:5432/katastrio
logLevel: info
username: katastrio
liquibaseSchemaName: katastrio
defaultSchemaName: api_monitor
changeLogFile: ../../db/upgrade/master.yml
# This values are used in change log files and must be set to the same values as in the "url" (DB) and "defaultSchemaName" (schema) properties
parameter.database.name: katastrio
parameter.schema.name: api_monitor
