classpath: /usr/share/java/postgresql94-jdbc.jar
url: jdbc:postgresql://localhost:5432/katastrio
logLevel: info
username: katastrio
liquibaseSchemaName: katastrio
defaultSchemaName: src_ruian
changeLogFile: ../../db/install/master.yml
parameter.database.name: katastrio
parameter.schema.name: src_ruian
