classpath: /usr/share/java/postgresql94-jdbc.jar
url: jdbc:postgresql://localhost:5432/cadastre
logLevel: info
username: c_install
liquibaseSchemaName: c_install
changeLogFile: ../../db/install/master.yml
parameter.database.name: cadastre
